server.port=8762
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.servlet.context-path=/${spring.application.name}

zuul.ignored-service=*

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id = gallery-service

zuul.routes.image-service.path=/images
zuul.routes.image-service.service-id=image-service

zuul.routes.auth-service.path=/auth

zuul.routes.auth-service.service-id=auth-service

# Theo m?c ??nh, t?t c? các yêu c?u ??i v?i d?ch v? th? vi?n, ví d?: s? b?t ??u b?ng: "/gallery/"

# Nh?ng gì s? ???c g?i ??n d?ch v? th? vi?n là nh?ng gì ??n sau khi ???ng d?n ???c xác ??nh,

# Vì v?y, n?u yêu c?u là "/gallery/view/1", gallery service s? l?y "/view/1".

# Trong tr??ng h?p auth, chúng ta c?n chuy?n "/auth/" trong ???ng d?n ??n d?ch v? xác th?c. Vì v?y, hãy ??t ti?n t? d?i thành false

zuul.routes.auth-service.strip-prefix=false

# Lo?i tr? ?y quy?n kh?i các tiêu ?? nh?y c?m

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie