server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-service=*

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id = gallery-service

zuul.routes.image-service.path=/images
zuul.routes.image-service.service-id=image-service